# jooq

./: docker-compose.yml  pom.xml
src/main/java/com/jg/jooq/: JooqApplication.java
src/main/java/com/jg/jooq/controller/: AuthorController.java  BookController.java
src/main/java/com/jg/jooq/data/model/: Author.java  Book.java
src/main/java/com/jg/jooq/data/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/jg/jooq/dto/: ApiAuthor.java  ApiBook.java  ApiCreateAuthor.java  ApiCreateBook.java  ApiUpdateAuthor.java  ApiUpdateBook.java  AuthorDto.java  BookDto.java  CreateAuthorDto.java  CreateBookDto.java  UpdateAuthorDto.java  UpdateBookDto.java
src/main/java/com/jg/jooq/mapper/: ModelMapper.java
src/main/java/com/jg/jooq/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0001__schema.sql
src/test/java/com/jg/jooq/: JooqApplicationTests.java
